@import "../../_globalColor";

.certification-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.certification-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.certification-title {
  font-weight: 400;
  font-size: 60px;
  line-height: normal;
  text-align: center;
}

.certification-subtitle {
  text-transform: uppercase;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 0px;
}

.certification-cards-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 1rem 0;
}

.cert-card {
  display: flex;
  flex-direction: column;
  background-color: $lightBackground2;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
  border-radius: 10px;
  border: 1px solid rgba(211, 211, 211, 0.397);
  margin: 0 20px;
  height: 100%;

  &.dark-mode {
    background-color: $darkBackground;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 30px;
    border: 1px solid $lightBackground2;
    color: $textColorDark;
  }
}

.cert-card-body {
  display: flex;
  flex-direction: column;
  padding: 20px;
  flex: 1;
}

.cert-card-img {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.cert-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.cert-card-title {
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: 500;
}

.cert-card-subtitle {
  font-size: 16px;
  margin: 0;
}

.cert-card-footer {
  display: flex;
  justify-content: center;
  padding: 0 20px 20px 20px;
}

.cert-card-button {
  background-color: $buttonColor;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease-in-out;

  &:hover {
    background-color: darken($buttonColor, 10%);
    text-decoration: none;
    color: white;
  }
}

@media (max-width: 768px) {
  .certification-title {
    font-size: 40px;
  }

  .certification-cards-div {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    margin: 0;
  }
}

@media (max-width: 480px) {
  .certification-title {
    font-size: 30px;
  }

  .certification-cards-div {
    grid-template-columns: 1fr;
    margin: 0;
  }

  .cert-card {
    margin: 10px 0;
  }
}
